!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 172.24.2.0/30
network 172.24.3.0/30
network 172.24.4.0/30
!
log file /var/log/zebra/ripd.log

